# ecossistema-sgc-backend

./: Dockerfile  README.md  pom.xml
src/main/java/ao/gov/embaixada/sgc/: SgcApplication.java
src/main/java/ao/gov/embaixada/sgc/config/: AsyncConfig.java  InputSanitizer.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitFilter.java  RateLimitProperties.java  SanitizingRequestFilter.java
src/main/java/ao/gov/embaixada/sgc/controller/: AgendamentoController.java  CidadaoController.java  DocumentoController.java  NotificacaoController.java  ProcessoController.java  RegistoCivilController.java  RelatorioController.java  ServicoNotarialController.java  VisaController.java
src/main/java/ao/gov/embaixada/sgc/dto/: AgendamentoCreateRequest.java  AgendamentoHistoricoResponse.java  AgendamentoResponse.java  AgendamentoUpdateRequest.java  AuditEventResponse.java  CidadaoCreateRequest.java  CidadaoResponse.java  CidadaoSummaryResponse.java  CidadaoUpdateRequest.java  DashboardResumoResponse.java  DocumentoCreateRequest.java  DocumentoResponse.java  DocumentoUpdateRequest.java  DocumentoUploadResponse.java  DocumentoVersionResponse.java  EstatisticasResponse.java  NotarialFeeResponse.java  NotificationLogResponse.java  NotificationMessage.java  NotificationPreferenceResponse.java  NotificationPreferenceUpdateRequest.java  ProcessoCreateRequest.java  ProcessoHistoricoResponse.java  ProcessoResponse.java  ProcessoUpdateRequest.java  RegistoCivilCreateRequest.java  RegistoCivilHistoricoResponse.java  RegistoCivilResponse.java  RegistoCivilUpdateRequest.java  RelatorioFilter.java  ServicoNotarialCreateRequest.java  ServicoNotarialHistoricoResponse.java  ServicoNotarialResponse.java  ServicoNotarialUpdateRequest.java  SlotDisponivelResponse.java  StorageDownloadResult.java  VisaChecklistResponse.java  VisaCreateRequest.java  VisaFeeResponse.java  VisaHistoricoResponse.java  (+2 more)
src/main/java/ao/gov/embaixada/sgc/entity/: Agendamento.java  AgendamentoHistorico.java  AuditEventEntity.java  Cidadao.java  Documento.java  NotificationLog.java  NotificationPreference.java  Processo.java  ProcessoHistorico.java  RegistoCivil.java  RegistoCivilHistorico.java  ServicoNotarial.java  ServicoNotarialHistorico.java  VisaApplication.java  VisaHistorico.java
src/main/java/ao/gov/embaixada/sgc/enums/: EstadoAgendamento.java  EstadoCidadao.java  EstadoCivil.java  EstadoDocumento.java  EstadoNotificacao.java  EstadoProcesso.java  EstadoRegistoCivil.java  EstadoServicoNotarial.java  EstadoVisto.java  Prioridade.java  Sexo.java  TipoAgendamento.java  TipoDocumento.java  TipoProcesso.java  TipoRegistoCivil.java  TipoServicoNotarial.java  TipoVisto.java
src/main/java/ao/gov/embaixada/sgc/exception/: ConflictingAppointmentException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/ao/gov/embaixada/sgc/integration/: SgcEventPublisher.java
src/main/java/ao/gov/embaixada/sgc/mapper/: AgendamentoMapper.java  CidadaoMapper.java  DocumentoMapper.java  ProcessoMapper.java  RegistoCivilMapper.java  ServicoNotarialMapper.java  VisaMapper.java
src/main/java/ao/gov/embaixada/sgc/repository/: AgendamentoHistoricoRepository.java  AgendamentoRepository.java  AuditEventRepository.java  CidadaoRepository.java  DocumentoRepository.java  NotificationLogRepository.java  NotificationPreferenceRepository.java  ProcessoHistoricoRepository.java  ProcessoRepository.java  RegistoCivilHistoricoRepository.java  RegistoCivilRepository.java  ServicoNotarialHistoricoRepository.java  ServicoNotarialRepository.java  VisaHistoricoRepository.java  VisaRepository.java
src/main/java/ao/gov/embaixada/sgc/service/: AgendamentoService.java  AgendamentoSlotConfig.java  CertificadoService.java  CidadaoLookupService.java  CidadaoService.java  CitizenContextService.java  CsvExportService.java  DocumentoService.java  JpaAuditService.java  NotarialFeeCalculator.java  NotificationConsumer.java  NotificationLogService.java  NotificationPreferenceService.java  NotificationTemplateResolver.java  ProcessoService.java  RegistoCivilService.java  RelatorioPdfService.java  RelatorioService.java  ServicoNotarialService.java  VisaDocumentChecklistService.java  VisaFeeCalculator.java  VisaService.java
src/main/resources/: application-production.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_sgc_tables.sql  V2__create_visa_tables.sql  V3__create_agendamento_tables.sql  V4__add_documento_versioning.sql  V5__create_registo_civil_tables.sql  V6__create_servico_notarial_tables.sql  V7__create_notification_tables.sql  V8__create_audit_events_table.sql  V9__add_keycloak_id_to_cidadaos.sql
src/test/java/ao/gov/embaixada/sgc/: AbstractIntegrationTest.java  SgcApplicationTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+61 files in other folders)
